{
  "name": "api",
  "version": "1.0.0",
  "description": "VIMES backend foundation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "postgresql"
  ],
  "author": "VIMES",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.21.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
